<html>
<head>
    <link type="text/css" rel="stylesheet" href="/lib/css/themes/jquery-ui/redmond/jquery-ui.min.css">
    <link type="text/css" rel="stylesheet" href="/lib/css/fancytree/ui.fancytree.min.css"/>


    <script type="text/javascript" src="/lib/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/lib/js/jquery-ui-1.10.3.full.min.js"></script>
    <script type="text/javascript" src="/lib/js/jquery.fancytree-all.min.js"></script>
    <script type="text/javascript" src="/lib/js/translate.js"></script>
    <script type="text/javascript" src="/lib/js/selectID.js"></script>
    <script type="text/javascript" src="/lib/js/socket.io.js"></script>
    <script type="text/javascript" src="lib/js/jqColorPicker.min.js"></script>

    <script type="text/javascript" src="/_socket/info.js"></script>
    <script type="text/javascript" src="js/words.js"></script>
    <!--this file must be after translate.js -->

    <style>
        .input {
            width: 150px;
        }

        .label {
            width: 130px;
        }

        .ui-widget input {
            font-size: 14px;
        }

        .header {
            font-weight: bold;
            background: rgba(150, 150, 255, 0.100);
        }

        .header1 {
            background: rgba(150, 150, 255, 0.100);
        }

        body {
            font-family: Arial
        }


    </style>
</head>
<body>
<table style="vertical-align:top">
    <tr>
        <th class="header ">
            <button id="clear" title="Reset settings" class="translateT" style="float: left;">Clear</button>
            <span class="translate">Input data</span></th>
        <th class="translate header ">Zeit</th>
        <th class="translate header ">Legend and Axes</th>
        <th class="translate header ">Options</th>
    </tr>
    <tr>
        <td class="input-data header1" style="vertical-align:top">
            <table>
                <tr colspan="2">
                    <td><div style="width: 100px; display: inline" class="translate label">Add new line:</div> <button style="margin-left: 1px" id="ids_add"></button></td>

                </tr>
                <tr>
                    <td colspan="7">
                        <table id="idslist" border="0" cellspacing="0" cellpadding="0"></table>
                    </td>
                </tr>

                <!--<tr>-->
                    <!--<td class="translate label">same Day:</td>-->
                    <!--<td><input type="checkbox" id="sameDay" class="value input"></td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td class="translate label">same Month:</td>-->
                    <!--<td><input type="checkbox" id="sameMonth" class="value input"></td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td class="translate label">same Year:</td>-->
                    <!--<td><input type="checkbox" id="sameYear" class="value input"></td>-->
                <!--</tr>-->


            </table>
        </td>
        <td class="input-data header1" style="vertical-align:top">
            <table>
                <tr>
                    <td class="translate">Art:</td>
                    <td><select id="timeArt" class="input value">
                        <option value="relative" class="translate">relative</option>
                        <option value="static" class="translate">static</option>
                    </select></td>
                </tr>
                <tr class="relative">
                    <td class="translate">End:</td>
                    <td><select id="relativeend" class="input value">
                        <option value="now" class="translate">now</option>
                        <option value="today" class="translate">today</option>
                        <option value="month" class="translate">this month</option>
                        <option value="year" class="translate">this year</option>
                    </select></td>
                </tr>
                <tr class="relative">
                    <td class="translate">Range:</td>
                    <td><select id="range" class="value input">
                        <option value="10" class="translate">10 Minutes</option>
                        <option value="30" class="translate">30 Minutes</option>
                        <option value="60" class="translate">1 Hour</option>
                        <option value="120" class="translate">2 Hours</option>
                        <option value="180" class="translate">3 Hours</option>
                        <option value="360" class="translate">6 Hours</option>
                        <option value="720" class="translate">12 Hours</option>
                        <option value="1440" class="translate">1 Day</option>
                        <option value="2880" class="translate">2 Days</option>
                        <option value="4320" class="translate">3 Days</option>
                        <option value="10080" class="translate">7 Days</option>
                        <option value="20160" class="translate">14 Days</option>
                        <option value="43200" class="translate">1 Month</option>
                        <option value="86400" class="translate">2 Months</option>
                        <option value="129600" class="translate">3 Months</option>
                        <option value="259200" class="translate">6 Months</option>
                        <option value="525600" class="translate">1 Year</option>
                        <option value="1051200" class="translate">2 Years</option>
                    </select></td>
                </tr>
                <tr class="relative">
                    <td class="translate label">ignore 'null':</td>
                    <td><input type="checkbox" id="getnull" class="value input"></td>
                </tr>
                <tr class="static">
                    <td class="translate">Start:</td>
                    <td><input type="date" id="start" class="value input"></td>
                </tr>
                <tr class="static">
                    <td class="translate">End:</td>
                    <td><input type="date" id="end" class="value input"></td>
                </tr>
                <tr>
                    <td class="translate header" colspan="2" style="text-align: center">Aggregate</td>
                </tr>
                <tr>
                    <td class="translate ">Schritt Type:</td>
                    <td><select id="aggregateType" class="value input">
                        <option value="step" class="translate">seconds</option>
                        <option value="count" class="translate">counts</option>
                    </select></td>
                </tr>
                <tr>
                    <td class="translate" id="spanName">Schrittweite:</td>
                    <td><input id="aggregateSpan" value="300" class="value input"></td>
                </tr>
            </table>
        </td>
        <td class="axes header1" style="vertical-align:top">
            <table>
                <tr>
                    <td class="translate label">Show axis bottom:</td>
                    <td><select class="value input" id="axeX">
                        <option value="" class="translate">none</option>
                        <option value="bottom" class="translate">bottom</option>
                        <option value="top" class="translate">top</option>
                    </select></td>
                </tr>
                <tr>
                    <td class="translate">Show axis left:</td>
                    <td><select class="value input" id="axeY">
                        <option value="" class="translate">none</option>
                        <option value="left" class="translate">left</option>
                        <option value="right" class="translate">right</option>
                    </select></td>
                </tr>
                <tr>
                    <td class="translate">Show legend:</td>
                    <td><select class="value input" id="legend">
                        <option value="" class="translate">none</option>
                        <option value="nw" class="translate">Top, left</option>
                        <option value="ne" class="translate">Top, right</option>
                        <option value="sw" class="translate">Bottom, left</option>
                        <option value="se" class="translate">Bottom, right</option>
                    </select></td>
                </tr>
                <tr>
                    <td class="translate">Units:</td>
                    <td><input id="units" class="value input"></td>
                </tr>

                <tr>
                    <td class="translate">Title:</td>
                    <td><input type="text" id="title" class="value input"></td>
                </tr>
                <!-- Do not use values 50, 5, and -5. They are reserved for 50-middle/center, 5-inside at edge, -5 outside at edge -->
                <tr>
                    <td class="translate">Title position:</td>
                    <td><select class="value input" id="title_pos">
                        <option value="" class="translate">none</option>
                        <option value="top:35;left:65" class="translate">Top, left, inside</option>
                        <option value="top:35;right:5" class="translate">Top, right, inside</option>
                        <option value="top:35;left:50" class="translate">Top, center, inside</option>
                        <option value="top:50;left:65" class="translate">Middle, left, inside</option>
                        <option value="top:50;right:5" class="translate">Middle, right, inside</option>
                        <option value="bottom:5;left:65" class="translate">Bottom, left, inside</option>
                        <option value="bottom:5;right:5" class="translate">Bottom, right, inside</option>
                        <option value="bottom:5;left:50" class="translate">Bottom, center, inside</option>

                        <option value="top:5;right:-5" class="translate">Top, right, outside</option>
                        <option value="top:50;right:-5" class="translate">Middle, right, outside</option>
                        <option value="bottom:5;right:-5" class="translate">Bottom, right, outside</option>
                        <option value="bottom:-5;left:50" class="translate">Bottom, center, outside</option>
                    </select></td>
                </tr>
                <tr>
                    <td class="translate">Title color:</td>
                    <td><input type="text" id="titleColor" class="value input"></td>
                </tr>
                <tr>
                    <td class="translate">Title size:</td>
                    <td><input type="text" id="titleSize" class="value input"></td>
                </tr>

                <tr>
                    <td class="translate">Minimum:</td>
                    <td><input id="min" class="value input"></td>
                </tr>
                <tr>
                    <td class="translate">Maximum:</td>
                    <td><input id="max" class="value input"></td>
                </tr>
            </table>
        </td>
        <td class="thickness header1" style="vertical-align:top">
            <table>
                <tr>
                    <td class="translate">Line thick:</td>
                    <td><input type="text" class="value input" id="strokeWidth"></td>
                </tr>
                <tr>
                    <td class="translate">Hover details:</td>
                    <td><input type="checkbox" class="value" id="hoverDetail"></td>
                </tr>
                <tr>
                    <td class="translate">Time format:</td>
                    <td><select class="value input" id="timeFormat">
                        <option value="" class="translate">Default</option>
                        <option value="%H:%M:%S %d.%m.%y">HH:MM:SS dd.mm.yy</option>
                        <option value="%H:%M %d.%m.%y">HH:MM dd.mm.yy</option>
                        <option value="%I:%M:%S %x %p">HH:MM:SS mm/dd/yy am (US)</option>
                        <option value="%H:%M:%S %d/%m/%y">HH:MM:SS dd/mm/yy (UK)</option>
                        <option value="%H:%M:%S %m.%d.%y">HH:MM:SS mm.dd.yy</option>
                        <option value="%H:%M:%S">HH:MM:SS</option>
                        <option value="%H:%M">HH:MM</option>
                        <option value="%d.%m.%y">dd.mm.yy</option>
                        <option value="%d.%m">dd.mm</option>
                    </select></td>
                </tr>
                <tr>
                    <td class="translate">Smoothing:</td>
                    <td><input type="text" class="value input" id="smoothing"></td>
                </tr>
                <tr>
                    <td class="translate">Width:</td>
                    <td><input id="width" class="value input"></td>
                </tr>
                <tr>
                    <td class="translate">Height:</td>
                    <td><input id="height" class="value input"></td>
                </tr>
                <tr>
                    <td class="translate">Chart type:</td>
                    <td><select id="renderer" class="value input">
                        <option value="line" class="translate">Line</option>
                        <option value="area" class="translate">Area</option>
                        <option value="bar" class="translate">Bar</option>
                        <option value="lineplot" class="translate">Line plot</option>
                        <option value="scatterplot" class="translate">Scatter plot</option>
                        <option value="steps" class="translate">Steps</option>
                        <option value="pie" class="translate">Pie</option>
                    </select></td>
                </tr>
                <tr>
                    <td class="translate">No border:</td>
                    <td><select class="value input" id="noBorder">
                        <option value="" class="translate"></option>
                        <option value="noborder" class="translate">yes</option>
                    </select></td>
                </tr>
                <!--tr><td class="translate">Preview:</td><td>     <input type="checkbox" class="value" id="preview"></td></tr-->
                <tr>
                    <td class="translate">After comma:</td>
                    <td><input type="text" class="value input" id="afterComma"></td>
                </tr>
                <!--<tr>-->
                    <!--<td class="translate">Fill range:</td>-->
                    <!--<td><input type="checkbox" class="value" id="fillRange"></td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td class="translate">Interpolation:</td>-->
                    <!--<td><input type="checkbox" class="value" id="interpolation"></td>-->
                <!--</tr>-->
                <tr>
                    <td class="translate label">Predefined background:</td>
                    <td><select class="input" id="pre_bg">
                        <option value="" class="translate">User defined</option>
                        <option value="0">Portrait</option>
                        <option value="1">Instagram</option>
                        <option value="2">ServQuick</option>
                        <option value="3">Metallic Toad</option>
                        <option value="4">Clouds</option>
                        <option value="5">Mirage</option>
                        <option value="6">Steel Gray</option>
                        <option value="7">Horizon</option>
                        <option value="8">Koko Caramel</option>
                        <option value="9">Turquoise flow</option>
                    </select></td>
                </tr>
                <tr>
                    <td class="translate label">Background:</td>
                    <td><input type="text" id="bg" class="value input"></td>
                </tr>
                <!--<tr>-->
                    <!--<td class="translate label">User defined names:</td>-->
                    <!--<td><input type="checkbox" id="names"></td>-->
                <!--</tr>-->
            </table>
        </td>
    </tr>
    <tr>
        <td colspan=6>
            <button id="updatePreview" onclick="updatePreview()" style="width:100%;">update Preview</button>
        </td>
    </tr>
    <tr>
        <td colspan=6>&nbsp;</td>
    </tr>
    <tr style="vertical-align: middle;">
        <td colspan=5 style="vertical-align: middle;">
            <label class="translate" for="link">Link</label>
            <textarea id="link" style="width: calc(100% - 50px); height: 55px; word-break: break-all"></textarea>
        </td>
        <td>
            <button style="padding-left:0" id="open" class="translateB">Open</button>
        </td>
    </tr>
</table>

<hr>
<iframe src="index.html" style="width: 100%; bottom: 0; height: 500px" id="chart"></iframe>
<div id="dialog-select-member" style="display:none"></div>
<script>
    "use strict";

    systemDictionary = {
        "Input data": {"en": "Input data", "de": "Input data", "ru": "Входные данные"},
        "Legend and Axes": {"en": "Legend and Axes", "de": "Legend and Axes", "ru": "Легенда и оси"},
        "Names": {"en": "Names", "de": "Names", "ru": "Имена графиков"},
        "Colors": {"en": "Colors", "de": "Colors", "ru": "Цвета графиков"},
        "Options": {"en": "Options", "de": "Options", "ru": "Опции"},
        "Datapoints:": {"en": "Datapoints:", "de": "Datapoints:", "ru": "Данные:"},
        "Range:": {"en": "Range:", "de": "Range:", "ru": "Интервал:"},
        "10 Minutes": {"en": "10 Minutes", "de": "10 Minutes", "ru": "10 Минут"},
        "30 Minutes": {"en": "30 Minutes", "de": "30 Minutes", "ru": "30 Минут"},
        "1 Hour": {"en": "1 Hour", "de": "1 Hour", "ru": "1 час"},
        "2 Hours": {"en": "2 Hours", "de": "2 Hours", "ru": "2 часа"},
        "3 Hours": {"en": "3 Hours", "de": "3 Hours", "ru": "3 часа"},
        "6 Hours": {"en": "6 Hours", "de": "6 Hours", "ru": "6 часов"},
        "12 Hours": {"en": "12 Hours", "de": "12 Hours", "ru": "12 часов"},
        "1 Day": {"en": "1 Day", "de": "1 Day", "ru": "1 день"},
        "2 Days": {"en": "2 Days", "de": "2 Days", "ru": "2 дня"},
        "3 Days": {"en": "3 Days", "de": "3 Days", "ru": "3 дня"},
        "7 Days": {"en": "7 Days", "de": "7 Days", "ru": "7 дней"},
        "14 Days": {"en": "14 Days", "de": "14 Days", "ru": "14 дней"},
        "1 Month": {"en": "1 Month", "de": "1 Month", "ru": "1 месяц"},
        "2 Months": {"en": "2 Months", "de": "2 Months", "ru": "2 месяца"},
        "3 Months": {"en": "3 Months", "de": "3 Months", "ru": "3 месяца"},
        "6 Months": {"en": "6 Months", "de": "6 Months", "ru": "6 месяцев"},
        "1 Year": {"en": "1 Year", "de": "1 Year", "ru": "1 год"},
        "2 Years": {"en": "2 Years", "de": "2 Years", "ru": "2 года"},
        "Width:": {"en": "Width:", "de": "Width:", "ru": "Ширина:"},
        "Height:": {"en": "Height:", "de": "Height:", "ru": "Выстоа:"},
        "Chart type:": {"en": "Chart type:", "de": "Chart type:", "ru": "Тип графика:"},
        "Line": {"en": "Line", "de": "Linie", "ru": "Линия"},
        "Area": {"en": "Area", "de": "Area", "ru": "Область"},
        "Bar": {"en": "Bar", "de": "Bar", "ru": "Bar"},
        "Line plot": {"en": "Line plot", "de": "Line plot", "ru": "Линия с точками"},
        "Scatter plot": {"en": "Scatter plot", "de": "Scatter plot", "ru": "Точки"},
        "Stack": {"en": "Stack", "de": "Stack", "ru": "Stack"},
        "Show axis bottom:": {"en": "Show axis bottom:", "de": "Show axis bottom:", "ru": "Показать нижнюю ось:"},
        "Show axis left:": {"en": "Show axis left:", "de": "Show axis left:", "ru": "Показать ось слева:"},
        "Show axis right:": {"en": "Show axis right:", "de": "Show axis right:", "ru": "Показать ось справа:"},
        "Show legend:": {"en": "Show legend:", "de": "Show legend:", "ru": "Показать легенду:"},
        "Title:": {"en": "Title:", "de": "Title:", "ru": "Название:"},
        "Title position:": {"en": "Title position:", "de": "Title position:", "ru": "Позиция названия:"},
        "Top, left, inside": {"en": "Top, left, inside", "de": "Top, left, inside", "ru": "Сверху, слева, внутри"},
        "Top, right, inside": {"en": "Top, right, inside", "de": "Top, right, inside", "ru": "Сверху, справа, внутри"},
        "Top, center, inside": {
            "en": "Top, center, inside",
            "de": "Top, center, inside",
            "ru": "Сверху, по центру, внутри"
        },
        "Middle, left, inside": {
            "en": "Middle, left, inside",
            "de": "Middle, left, inside",
            "ru": "Посередине, слева, внутри"
        },
        "Middle, right, inside": {
            "en": "Middle, right, inside",
            "de": "Middle, right, inside",
            "ru": "Посередине, справа, внутри"
        },
        "Bottom, left, inside": {
            "en": "Bottom, left, inside",
            "de": "Bottom, left, inside",
            "ru": "Снизу, слева, внутри"
        },
        "Bottom, right, inside": {
            "en": "Bottom, right, inside",
            "de": "Bottom, right, inside",
            "ru": "Снизу, справа, внутри"
        },
        "Bottom, center, inside": {
            "en": "Bottom, center, inside",
            "de": "Bottom, center, inside",
            "ru": "Снизу, по центру, внутри"
        },
        "Top, right, outside": {
            "en": "Top, right, outside",
            "de": "Top, right, outside",
            "ru": "Сверху, справа, снаружи"
        },
        "Middle, right, outside": {
            "en": "Middle, right, outside",
            "de": "Middle, right, outside",
            "ru": "Посередине, справа, снаружи"
        },
        "Bottom, right, outside": {
            "en": "Bottom, right, outside",
            "de": "Bottom, right, outside",
            "ru": "Снизу, справа, снаружи"
        },
        "Bottom, center, outside": {
            "en": "Bottom, center, outside",
            "de": "Bottom, center, outside",
            "ru": "Снизу, по центру, снаружи"
        },
        "Minimum:": {"en": "Minimum:", "de": "Minimum:", "ru": "Минимум:"},
        "Maximum:": {"en": "Maximum:", "de": "Maximum:", "ru": "Максимум:"},
        "User defined names:": {
            "en": "User defined names:",
            "de": "User defined names:",
            "ru": "Задать имена графиков:"
        },
        "Predefined background:": {
            "en": "Predefined background:",
            "de": "Predefined background:",
            "ru": "Выбрать фон:"
        },
        "User defined": {"en": "User defined", "de": "User defined", "ru": "Пользовательские"},
        "Background:": {"en": "Background:", "de": "Background:", "ru": "Фон:"},
        "Palette:": {"en": "Palette:", "de": "Palette:", "ru": "Палитра:"},
        "Line thick:": {"en": "Line thick:", "de": "Line thick:", "ru": "Толщина линии:"},
        "Hover details:": {"en": "Hover details:", "de": "Hover details:", "ru": "Показывать подсказку:"},
        "Time format:": {"en": "Time format:", "de": "Time format:", "ru": "Формат времени:"},
        "Default": {"en": "Default", "de": "Default", "ru": "по умолчанию"},
        "Smoothing:": {"en": "Smoothing:", "de": "Smoothing:", "ru": "Сглаживание:"},
        "Interpolation:": {"en": "Interpolation:", "de": "Interpolation:", "ru": "Интерполяция:"},
        "default": {"en": "default", "de": "default", "ru": "по умолчанию"},
        "linear": {"en": "linear", "de": "linear", "ru": "линейная"},
        "step-after": {"en": "step-after", "de": "step-after", "ru": "step-after"},
        "cardinal": {"en": "cardinal", "de": "cardinal", "ru": "cardinal"},
        "basis": {"en": "basis", "de": "basis", "ru": "basis"},
        "Preview:": {"en": "Preview:", "de": "Preview:", "ru": "Изменение интервала:"},
        "After comma:": {"en": "After comma:", "de": "After comma:", "ru": "Чисел после запятой:"},
        "Open": {"en": "Open", "de": "Open", "ru": "Показать"},
        "Reset settings": {"en": "Reset settings", "de": "Reset settings", "ru": "Сбросить настройки"},
        "Select": {"en": "Select", "de": "Auswählen", "ru": "Выбрать"},
        "Cancel": {"en": "Cancel", "de": "Abbrechen", "ru": "Отмена"},
        "All": {"en": "All", "de": "Alle", "ru": "все"},
        "Name": {"en": "Name", "de": "Name", "ru": "Имя"},
        "Select ID": {"en": "Select ID", "de": "ID Auswählen", "ru": "Выбрать ID"},
        "none": {"en": "none", "de": "nichts", "ru": "ничего"},
        "ID": {"en": "ID", "de": "ID", "ru": "ID"},
        "Role": {"en": "Role", "de": "Rolle", "ru": "Роль"},
        "Room": {"en": "Room", "de": "Raum", "ru": "Комната"},
        "Value": {"en": "Value", "de": "Wert", "ru": "Значение"},
        "Type": {"en": "Type", "de": "Typ", "ru": "Тип"},
        "From": {"en": "From: ", "de": "Von", "ru": "От"},
        "Last changed": {"en": "Last changed", "de": "Lätze Änderung", "ru": "Изменён"},
        "Time stamp": {"en": "Time stamp", "de": "Zeitstempel", "ru": "Время"},
        "Acknowledged": {"en": "Acknowledged", "de": "Bestätigt", "ru": "Подтверждён"},
        "common": {"en": "common", "de": "allgemein", "ru": "Общие параметры"},
        "native": {"en": "native", "de": "nativ", "ru": "Уникальные параметры"},
        "rest": {
            "en": "rest (read only)",
            "de": "weitere (nur lesend)",
            "ru": "Остальные параметры(только для чтения)"
        },
        "Edit": {"en": "Edit", "de": "Editieren", "ru": "Edit"},
        "Members": {"en": "Members", "de": "Mitglied", "ru": "Объекты"},
        "Loading...": {"en": "Loading...", "de": "Lade...", "ru": "Загрузка..."},
        "Processing...": {"en": "Processing...", "de": "Bearbeite...", "ru": "Обработка..."},
        "With lines": {"en": "With lines", "de": "With lines", "ru": "С линиями"},
        "Without lines": {"en": "Without lines", "de": "Without lines", "ru": "Без линий"},
        "Inside / With lines": {"en": "Inside / With lines", "de": "Inside / With lines", "ru": "Внутри / С линиями"},
        "Outside/ With lines": {"en": "Outside/ With lines", "de": "Outside/ With lines", "ru": "Снаружи/ С линиями"},
        "Inside / No lines": {"en": "Inside / No lines", "de": "Inside / No lines", "ru": "Внутри / Без линий"},
        "Outside / No lines": {"en": "Outside / No lines", "de": "Outside / No lines", "ru": "Снаружи / Без линий"},
        "Interpolate:": {"en": "Interpolate:", "de": "Interpolieren:", "ru": "Интерполяция:"},
        "Steps": {"en": "Steps", "de": "Schritte", "ru": "Ступени"},
        "Pie": {"en": "Pie", "de": "Kuchen", "ru": "Круговая диаграмма"},
        "Top, left": {"en": "Top, left", "de": "Oben, links", "ru": "Сверху, слева"},
        "Top, right": {"en": "Top, right", "de": "Oben, rechts", "ru": "Сверху, справа"},
        "Bottom, left": {"en": "Bottom, left", "de": "Unten, links", "ru": "Снизу, слева"},
        "Bottom, right": {"en": "Bottom, right", "de": "Unten, rechts", "ru": "Снизу, справа"},
        "Title color:": {"en": "Title color:", "de": "Titelfarbe:", "ru": "Цвет названия:"},
        "Title size:": {"en": "Title size:", "de": "Titelgröße:", "ru": "Размер названия:"},
        "Fill range:": {"en": "Fill range:", "de": "Ganzer Bereich:", "ru": "Всегда весь интервал:"},
        "Units:": {"en": "Units:", "de": "Einheiten:", "ru": "Единицы:"},
        "yes": {"en": "yes", "de": "ja", "ru": "да"},
        "bottom": {"en": "bottom", "de": "unten", "ru": "снизу"},
        "top": {"en": "top", "de": "oben", "ru": "сверху"},
        "left": {"en": "left", "de": "links", "ru": "слева"},
        "right": {"en": "right", "de": "rechts", "ru": "справа"},
        "No border:": {"en": "No border:", "de": "Kein Rahmen:", "ru": "Без рамки:"},



    "Zeit": {"en": "Zeit", "de": "Zeit", "ru": "Zeit"},
    "Range Typ:": {"en": "Range Typ:", "de": "Range Typ:", "ru": "Range Typ:"},
    "Day": {"en": "Day", "de": "Day", "ru": "Day"},
    "Month": {"en": "Month", "de": "Month", "ru": "Month"},
    "Year": {"en": "Year", "de": "Year", "ru": "Year"},
    "Individual": {"en": "Individual", "de": "Individual", "ru": "Individual"},
    "same Day:": {"en": "same Day:", "de": "same Day:", "ru": "same Day:"},
    "same Month:":{"en": "same Month:", "de": "same Month:", "ru": "same Month:"},
    "same Year:": {"en": "same Year:", "de": "same Year:", "ru": "same Year:"},
    "Art:": {"en": "Art:", "de": "Art:", "ru": "Art:"},
    "relative": {"en": "relative", "de": "relative", "ru": "relative"},
    "static": {"en": "static", "de": "static", "ru": "static"},
    "now": {"en": "now", "de": "now", "ru": "now"},
    "today": {"en": "today", "de": "today", "ru": "today"},
    "this month": {"en": "this month", "de": "this month", "ru": "this month"},
    "this year": {"en": "this year", "de": "this year", "ru": "this year"},
    "Start:": {"en": "Start:", "de": "Start:", "ru": "Start:"},
    "End:": {"en": "End:", "de": "End:", "ru": "End:"},
    "Aggregate": {"en": "Aggregate", "de": "Aggregate", "ru": "Aggregate"},
    "Schritt Type:": {"en": "Schritt Type:", "de": "Schritt Type:", "ru": "Schritt Type:"},
    "seconds": {"en": "seconds", "de": "seconds", "ru": "seconds"},
    "counts": {"en": "counts", "de": "counts", "ru": "counts"},
    "Schrittweite:": {"en": "Schrittweite:", "de": "Schrittweite:", "ru": "Schrittweite:"},
    "Link": {"en": "Link", "de": "Link", "ru": "Link"},
    "Counts": {"en": "Counts", "de": "Counts", "ru": "Counts"},
        "ignore 'null':": {"en": "ignore 'null':", "de": "ignore 'null':", "ru": "ignore 'null':"},
    };
    var defaultColors = ["#FF0000","#00FF00","#0000FF","#FFFF00","#FF00FF","#00FFFF","#800000","#008000","#000080","#808000","#800080","#008080"]

    var ids = [""];
    var offsets = [0];
    var arts = ["average"];
    var names = [""];
    var colors = ["#FF0000"];

    var objects = {};
    var states = {};

    var options;
    if (typeof(Storage) !== "undefined") {
        options = localStorage.getItem("rickshaw");
        console.log(options)
        if (options) {
            try {
                options = JSON.parse(options);

            }
            catch (e) {
                console.log('Cannot parse stored settings');
                options = null;
            }
        }
    }
    if (options && !options.reset) {
        if (options._ids) ids = options._ids;
        if (options._names) names = options._names;
        if (options._colors) colors = options._colors;

    }

    if (typeof sysLang !== undefined) systemLang = sysLang || 'en';
    $('#dialog-select-member').selectId('init', {
        filter: {
            common: {
                history: {
                    enabled: true
                }
            }
        },
        connCfg: {
            socketUrl: socketUrl,
            socketSession: socketSession,
            socketName: 'rickshawEdit'
        },
        columns: ['name', 'role', 'room', 'value'],
        texts: {
            select: _('Select'),
            cancel: _('Cancel'),
            all: _('All'),
            id: _('ID'),
            name: _('Name'),
            role: _('Role'),
            room: _('Room'),
            value: _('Value'),
            selectid: _('Select ID'),
            from: _('From'),
            lc: _('Last changed'),
            ts: _('Time stamp'),
            wait: _('Processing...'),
            ack: _('Acknowledged')
        }
    });

    function updateCount() {

        showIds(function () {

        });
    }

    function showIds(callback) {
        setTimeout(function () {
            var text = '<tr style="text-align: center">' +
                    '<td></td>' +
                    '<td>ID</td>' +
                    '<td>Offset</td>' +
                    '<td>Art</td>' +
                    '<td>Color</td>' +
                    '<td>Name</td></tr>';
            var count = ids.length;
            for (var i = 0; i < count; i++) {
                ids[i] = ids[i] || '';
                offsets[i] = offsets[i] || 0;
                arts[i] = arts[i] || 'average';
                colors[i] = colors[i] || '#c05020';
                names[i] = names[i] || '';

                text += '<tr id="inputData' + i + '" class="inputData">' +
                        '<td class="label" style="width: 60px">' + _('Line') + ' ' + (i + 1) + '</td>' +
                        '<td style="padding-left: 4px;"><input class="input inputData_id idsnames" value="' + (ids[i]) + '"><button class="select-dialog" data-ids="' + i + '">...</button></td></td>' +
                        '<td style="padding-left:10px"><select class="input inputData_offset" value="' + (offsets[i]) + '" style="width: 70px"  id="title_pos"> ' +
                        '<option value="0" class="translate">0s</option> ' +
                        '<option value="10" class="translate">10s</option>' +
                        '<option value="30" class="translate">30s</option>' +
                        '<option value="60" class="translate">60s</option>' +
                        '<option value="120" class="translate">2m</option>' +
                        '<option value="180" class="translate">3m</option>' +
                        '<option value="240" class="translate">4m</option>' +
                        '<option value="300" class="translate">5m</option>' +
                        '<option value="600" class="translate">10m</option>' +
                        '<option value="900" class="translate">15m</option>' +
                        '<option value="1800" class="translate">30m</option>' +
                        '<option value="2700" class="translate">45m</option>' +
                        '<option value="3600" class="translate">1S</option>' +
                        '<option value="7200" class="translate">2S</option>' +
                        '<option value="21600" class="translate">6S</option>' +
                        '<option value="43200" class="translate">12S</option>' +
                        '<option value="86400" class="translate">1T</option>' +
                        '<option value="172800" class="translate">2T</option>' +
                        '<option value="259200" class="translate">3T</option>' +
                        '<option value="345600" class="translate">4T</option>' +
                        '<option value="604800" class="translate">1W</option>' +
                        '<option value="1209600" class="translate">2W</option>' +
                        '<option value="2419200" class="translate">4W</option>' +
                        '<option value="30758400" class="translate">1J</option>' +
                        '<option value="61516800" class="translate">2J</option>' +
                        '</select></td>' +
                        '<td style="padding-left:10px"><select style="width: 90px" id="aggregate" class="input inputData_art">' +
                        '<option value="average" class="translate">average</option>' +
                        '<option value="max" class="translate">max</option>' +
                        '<option value="min" class="translate">min</option>' +
                        '<option value="total" class="translate">total</option>' +
                        '</select></td>' +
                        '<td style="padding-left:10px"><input class="inputData_color" style="width: 70px" value="' + colors[i] + '">' +
                        '</td>' +
                        '<td style="padding-left:10px"><input class="inputData_name"  value="' + names[i] + '"></td>' +
                        '<td style="padding-left:10px"><button class="idRemove"></button></td>' +
                        '</tr>'

            }

            $('#idslist').html(text);

            $('.idsnames').change(function () {
                var id = $(this).attr('id').substring('ids_'.length);
                ids[id] = $(this).val();
                update();
            }).keyup(function () {
                $(this).trigger('change');
            });

            $('.inputData_color').colorPicker({
                renderCallback: function ($elm, toggled) {
                    if (toggled === false) {
                        $elm.trigger("change")
                    }
                }
            });

            $('.idRemove').button({
                icons: {primary: 'ui-icon-trash'},
                text: false
            }).click(function () {
                if (ids.length > 1) {
                    var i = parseInt($(this).parent().parent().attr("id").replace("inputData", ""));
                    ids.splice(i, 1)
                    offsets.splice(i, 1)
                    arts.splice(i, 1)
                    names.splice(i, 1)
                    colors.splice(i, 1)
                    showIds()
                }


            }).css({width: 22, height: 22});


            $('.select-dialog').button({
                text: false,
                icons: {
                    primary: 'ui-icon-folder-open'
                }
            }).css({width: 25, height: 22}).click(function () {
                var index = $(this).parent().parent().attr('id').replace('inputData', '');
                $('#dialog-select-member').selectId('show', ids[index], undefined, function (newId) {
                    if (newId.length > 1) {
                        if (ids[index] == "") {
                            ids[index] = newId.shift()
                        }
                        for (var _id in newId) {
                            console.log(newId[_id])
                            ids.push(newId[_id])
                        }
                    } else {
                        ids[index] = newId[0];
                    }
                    showIds()

                });

            });
            if (typeof callback == 'function') callback();
            update()
        }, 100);
    }


    function getSettings() {
        var config = {
            //colors:   ["#c05020", "#30c020", "#6060c0"],
            //names:    ["Temperature", "Humidity", "Airpressure"],
        };
        $('.value').each(function (index) {
            if ($(this).attr('type') == 'checkbox') {
                config[$(this).attr('id')] = $(this).prop('checked');
            } else {
                config[$(this).attr('id')] = encodeURI($(this).val());
            }
        });
        config._ids = encodeURI(ids.join(';'));
        config._offsets = encodeURI(offsets.join(';'));
        config._arts = encodeURI(arts.join(';'));
        config._colors = encodeURI(colors.join(';'));
        config._names = encodeURI(names.join(';'));


        var text = '';
        for (var opt in config) {
            if (config[opt]) text += (text ? '&' : '') + opt + '=' + config[opt];
        }
        return text;
    }

    var timer = null;
    function delayedUpdate() {
        if (timer) {
            clearTimeout(timer);
            timer = null;
        }
        timer = setTimeout(update, 500);
    }

    function update() {
        clearTimeout(timer);
        timer = null;
        var settings = getSettings();
        $('#link').val(location.href.replace('edit.html', 'index.html') + '?' + settings);
        $('#updatePreview').button("option", "disabled", false);
        // Store settings
        if (typeof(Storage) !== "undefined") {
            var config = {};
            $('.value').each(function (index) {
                if ($(this).attr('type') == 'checkbox') {
                    config[$(this).attr('id')] = $(this).prop('checked');
                } else {
                    config[$(this).attr('id')] = $(this).val();
                }
            });
            config._ids = ids;
            config._offsets = offsets;
            config._arts = arts;
            config._colors = colors;
            config._names = names;

//            if ($('#names').prop('checked')) config._names = names;
//            if (!$('#palette').val()) config._colors = colors;
            localStorage.setItem("rickshaw", JSON.stringify(config));
        }

        if ($('#aggregateType').val() == "step") {
            $('#spanName').text(_("Seconds") + ":")
        } else {
            $('#spanName').text(_("Counts") + ":")
        }
        $('.relative, .static').hide()
        $('.' + $('#timeArt').val()).show()
    }

    function updatePreview() {
        $('#chart').css({height: (parseInt($('#height').val()) || 500) + 90});
        var settings = getSettings();
        $('#chart').attr('src', 'index.html?' + settings + '&' + (new Date()).getTime());
        $('#updatePreview').button("option", "disabled", true);
    }

    if (typeof(Storage) !== "undefined") {
        $('#clear').button({
            icons: {primary: 'ui-icon-trash'},
            text: false
        }).click(function () {
            localStorage.setItem("rickshaw", JSON.stringify({reset: true}));
            location.reload();
        }).css({width: 22, height: 22});

        if (options && !options.reset) {
            $('.value').each(function () {
                var $this = $(this);
                var id = $this.attr('id');
                if (options[id] !== undefined) {
                    if ($this.attr('type') == 'checkbox') {
                        $this.prop('checked', !!options[id]);
                    } else {
                        $this.val(options[id]);
                    }
                }
            });

        }
    } else {
        $('#clear').hide();
    }

    $('#ids_add').button({
        icons: {primary: 'ui-icon-plus'},
        text: false
    }).click(function () {

        ids.push("")
        offsets.push(0)
        arts.push("average");
        names.push()
        colors.push(defaultColors[ids.length-1] || "#00FFFF" )
        showIds()

    }).css({width: 22, height: 22});

    $('#idslist').on('change', '.inputData_name, .inputData_color, .inputData_art, .inputData_offset, .inputData_id', function () {
        ids = [];
        offsets = [];
        arts = [];
        names = [];
        colors = ["#c05020", "#30c020", "#6060c0"];
        var i = 0;

        $('.inputData').each(function () {
            ids[i] = $(this).find('.inputData_id').val();
            offsets[i] = $(this).find('.inputData_offset').val();
            arts[i] = $(this).find('.inputData_art').val();
            names[i] = $(this).find('.inputData_name').val();
            colors[i] = $(this).find('.inputData_color').val();
            i++
        })

        update();
    })

    $('.value').change(update).keyup(function () {
        $(this).trigger('change');
    });

    $('#timeArt').change(function () {
        $('.relative, .static').hide()
        $('.' + $(this).val()).show()
    })

    $('#width').spinner().on('spin', delayedUpdate).parent().addClass('input');
    $('#height').spinner().on('spin', delayedUpdate).parent().addClass('input');
    $('#min').spinner().on('spin', delayedUpdate).parent().addClass('input');
    $('#max').spinner().on('spin', delayedUpdate).parent().addClass('input');
    $('#smoothing').spinner().on('spin', delayedUpdate).parent().addClass('input');
    $('#strokeWidth').spinner().on('spin', delayedUpdate).parent().addClass('input');
    $('#afterComma').spinner().on('spin', delayedUpdate).parent().addClass('input');



    $('#aggregateType').change(function () {

        if ($('#aggregateType').val() == "step") {
            $('#spanName').text(_("Seconds"))
        } else {
            $('#spanName').text(_("Counts"))
        }
    });


    $('#range').val("10");
    $('#axeX').val("lines");
    $('#axeY').val("inside");
    $('#updatePreview').button();
    $('#open').button().click(function () {
        window.open($('#link').val());
    });


    showIds();

    translateAll();

    update();


</script>
</body>
</html>